* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'GoodDog';
    src: url(gooddp.ttf);
}

body {
    text-align: center;
    background-color: #688559;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#board {
    /* background-color: green; */
    background-image: url("./doodlejumpbg.png");
    margin-top: 75px;
    text-align: center;
    margin-left: 50px;
}
.container {
    display: grid;
    grid-template-columns: 30% 70%;
}
h1 {
    font-family: 'GoodDog', sans-serif;
    margin: 20px;
    font-size: 60px;
}
.buttons {
    text-align: center;
    background-color: #688559;
    margin-bottom: 20px;
}
button {
    border: 3px solid #2F8838;
    color: rgb(0, 0, 0);
    background-color: #688559;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
}
button:hover {
    outline: 3px solid #2F8838;
}
img {
    max-width: 68%;
    height: auto;
    margin: 50px;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("heroimg.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-text {
    text-align: center;
}

.about-website {
    display: grid;
    grid-template-columns: 35% 65%;
}

.side-img {
    max-width: 100%;
    height: auto;
    margin: 0px;
}

.about-text {
    font-size: 20px;
    margin-right: 40px;
    margin-top: 30px;
    line-height: 200%;
    margin-bottom: 20px;
}

.buttons-top {
    margin-top: 20px;
}

@media only screen and (max-width:1100px) {
    .container {
        grid-template-columns: 1fr;
    }
    .about-website {
        grid-template-columns: 1fr; 
    }
    .buttons-top {
        order: 1;
    }
    .astroUpGame {
        order: 2;
        margin-bottom: 30px;
    }
    .texties {
        order: 3;
    }
    .gameimg img {
        display: none;
    }
    .hero-image {
        order: 2;
    }
    .welcome-text {
        order: 3;
    }
    .side-img {
        order: 2;
    }
    .main-content {
        order: 3;
    }
}